<html lang="vi"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="robots" content="none">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="description" content="admin login">
    <title>Admin - Viec.Co</title>


    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#00aba9">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="https://business.viec.co/vendor/tcg/voyager/assets/css/app.css">
    <style>

        body {
            background-image:url('/vendor/tcg/voyager/assets/images/bg.jpg');
            background-color: #fff;
        }

        body.login .login-container {
            position: relative;
            z-index: 10;
            width: 400px;
            padding: 50px 30px;
            top: 50%;
            margin: 150px auto 0;
            background: #fff;
            border-top: 5px solid #22A7F0;
            border-radius: 3px;
        }

        @media (max-width: 767px) {
            .login-container {
                border-top:0px !important;
            }
        }
        body.login .login-container:after {
            background: linear-gradient(-135deg, #ffffff, #ffffff);
            background: -webkit-linear-gradient(-135deg, #ffffff, #ffffff);
        }
        .login-container, .bar:before, .bar:after{
            background:#22A7F0;
        }

        body.login .login-button {width: 100%;background:#22A7F0;}
    </style>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <style>.--savior-overlay-transform-reset {
        transform: none !important;
    }
    .--savior-overlay-z-index-top {
        z-index: 2147483643 !important;
    }
    .--savior-overlay-position-relative {
        position: relative;
    }
    .--savior-overlay-overflow-hidden {
        overflow: hidden !important;
    }
    .--savior-overlay-overflow-x-visible {
        overflow-x: visible !important;
    }
    .--savior-overlay-overflow-y-visible {
        overflow-y: visible !important;
    }
    .--savior-overlay-z-index-reset {
        z-index: auto !important;
    }
    .--savior-overlay-display-none {
        display: none !important;
    }
    .--savior-overlay-clearfix {
        clear: both;
    }
    .--savior-overlay-reset-filter {
        filter: none !important;
        backdrop-filter: none !important;
    }
    .--savior-tooltip-host {
        z-index: 9999;
        position: absolute;
        top: 0;
    }
    /*Override css styles for Twitch.tv*/
    main.--savior-overlay-z-index-reset {
        z-index: auto !important;
    }
    main.--savior-overlay-z-index-top {
        z-index: auto !important;
    }
    main.--savior-overlay-z-index-top .channel-root__player-container + div,
    main.--savior-overlay-z-index-top .video-player-hosting-ui__container + div {
        opacity: 0.1;
    }
    /*Dirty hack for facebook big video page e.g: https://www.facebook.com/abc/videos/...*/
    .--savior-backdrop {
        position: fixed !important;
        z-index: 2147483642 !important;
        top: 0;
        left: 0;
        height: 100vh;
        width: 100vw !important;
        background-color: rgba(0,0,0,0.9);
    }
    .--savior-overlay-twitter-video-player {
        position: fixed;
        width: 80%;
        height: 80%;
        top: 10%;
        left: 10%;
    }
    /* Fix conflict css with zingmp3 */
    .zm-video-modal.--savior-overlay-z-index-reset {
        position: absolute;
    }
    /* Dirty hack for xvideos99 */
    #page #main.--savior-overlay-z-index-reset {
        z-index: auto !important;
    }
    /* Overlay for ok.ru */
    #vp_w.--savior-overlay-z-index-reset.media-layer.media-layer__video {
        position: absolute;
        overflow-y: hidden;
    }
    /* Fix missing controller for tv.naver.com */
    .--savior-overlay-z-index-top.rmc_controller,
    .--savior-overlay-z-index-top.rmc_setting_intro,
    .--savior-overlay-z-index-top.rmc_highlight,
    .--savior-overlay-z-index-top.rmc_control_settings {
        z-index: 2147483644 !important;
    }
    /* Dirty hack for douyi.com */
    .swiper-wrapper.--savior-overlay-z-index-reset .swiper-slide:not(.swiper-slide-active),
    .swiper-wrapper.--savior-overlay-transform-reset .swiper-slide:not(.swiper-slide-active) {
        display: none;
    }
    .videoWrap + div > div {
        pointer-events: unset;
    }
    /* Dirty hack for fpt.ai */
    .mfp-wrap.--savior-overlay-z-index-top {
        position: relative;
    }
    .mfp-wrap.--savior-overlay-z-index-top .mfp-close {
        display: none;
    }
    .mfp-wrap.--savior-overlay-z-index-top .mfp-content {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    section.--savior-overlay-z-index-reset>main[role="main"].--savior-overlay-z-index-reset + nav {
        z-index: -1 !important;
    }
    section.--savior-overlay-z-index-reset>main[role="main"].--savior-overlay-z-index-reset section.--savior-overlay-z-index-reset div.--savior-overlay-z-index-reset ~ div {
        position: relative;
    }
    div[class^="tiktok"].--savior-overlay-z-index-reset {
        z-index: 2147483644 !important;
    }
    @-moz-keyframes fadeIn {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }
    @-webkit-keyframes fadeIn {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }
    @-o-keyframes fadeIn {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }
    @keyframes fadeIn {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }
    </style></head>
<body class="login">
<div class="container-fluid">
    <div class="row">
        <div class="faded-bg animated"></div>
        <div class="logo-title-container">
            <img class="img-responsive pull-left logo hidden-xs animated fadeIn" src="https://business.viec.co/storage/settings/December2018/dark_transparent_256px1.png" alt="Logo Icon">
            <div class="copy animated fadeIn">
                <h1>Viec.Co</h1>
                <p>Việc hay, tìm là Có ngay</p>
            </div>
        </div> <!-- .logo-title-container -->


        <div class="login-container">

            <p>Sign In Below:</p>

            <form action="https://business.viec.co/login" method="POST">
                <input type="hidden" name="_token" value="2bn64vl01xm3ikYk4cnL4moMgjJS0FzbMFQg8GQY">
                <div class="form-group form-group-default ">
                    <label>Email</label>
                    <div class="controls">
                        <input type="text" name="email" id="email" value="fssdf" class="form-control" required="">
                    </div>
                </div>

                <div class="form-group form-group-default ">
                    <label>Mật khẩu</label>
                    <div class="controls">
                        <input type="password" name="password" placeholder="" class="form-control" required="">
                    </div>
                </div>

                <button type="submit" class="btn btn-block login-button">
                    <span class="signingin hidden"><span class="voyager-refresh"></span> Loggin in...</span>
                    <span class="signin">Đăng nhập</span>
                </button>
            </form>

            <div style="clear:both"></div>

            <span style="font-weight:400; margin-top: 20px; display: block; text-align: center">
            <b>Bạn chưa có tài khoản?</b> <a href="https://viec.co/#business_sign_up" style="color:#58B8F0">Đăng ký dùng thử</a>
        </span>

            <span style="font-weight:400; display: block; margin-top: 10px; text-align: center">
            <a href="https://business.viec.co/password/reset" style="color:#58B8F0">Quên mật khẩu?</a>
        </span>

            <span style="font-weight:400; display: block; margin-top: 30px; text-align: center">
            <a href="https://viecco.biz" style="color:#58B8F0" target="_blank">
                Tải ứng dụng
            </a>
        </span>

            <div class="alert alert-red" style="background: rgba(231, 76, 60, 0.15); color: #e74c3c;border-left: none;font-weight: normal;">
                <ul class="list-unstyled">
                    <!--
                                        <li>These credentials do not match our records.</li>
                                        -->
                    <li style="text-align: center">Thông tin đăng nhập không chính xác</li>
                </ul>

            </div>

        </div> <!-- .login-container -->


    </div> <!-- .row -->
</div> <!-- .container-fluid -->
<script>
    var btn = document.querySelector('button[type="submit"]');
    var form = document.forms[0];
    btn.addEventListener('click', function(ev){
        if (form.checkValidity()) {
            btn.querySelector('.signingin').className = 'signingin';
            btn.querySelector('.signin').className = 'signin hidden';
        } else {
            ev.preventDefault();
        }
    });
    document.getElementById('email').focus();
</script>


</body><div style="position: absolute; top: 0px; display: block !important;"></div></html>